================================================================
  StockUI.ps1 INTEGRATION SNIPPETS  --  v1.3.0 "Analyze" tab
================================================================

You only need to add two short blocks to StockUI.ps1. Both are
clearly delimited below. No existing code needs to be modified.

----------------------------------------------------------------
NEW FILES TO DROP IN (same folder as StockUI.ps1)
----------------------------------------------------------------
  stock_detail.py     - Python data fetcher (new)
  Analyze-Tab.ps1     - Self-contained tab module (new)

No new pip dependencies. yfinance and pandas are already required
by screener_full.py, which is enough.


----------------------------------------------------------------
PATCH 1 of 2  --  Build the Analyze tab at startup
----------------------------------------------------------------
WHERE: in StockUI.ps1, AFTER you create your TabControl and add
       all three existing tabs (Screen, Cohorts, Test Trades),
       and BEFORE the form's ShowDialog / Show call.

       Look for the line that adds your last tab page (probably
       something like  $tabs.TabPages.Add($tabTrades)  or similar).
       Paste this block immediately after it.

----- BEGIN PATCH 1 -------------------------------------------

# ============================================================
# v1.3.0  -- Analyze tab
# Dot-sources Analyze-Tab.ps1 and adds the new tab. The returned
# $analyzeApi hashtable exposes AnalyzeTicker, which the right-click
# handler calls (see Patch 2).
# ============================================================
try {
    . (Join-Path $PSScriptRoot "Analyze-Tab.ps1")
    $analyzeApi = Add-AnalyzeTab `
        -TabControl $tabs `
        -DataDir    (Join-Path $PSScriptRoot "data") `
        -PythonExe  "python" `
        -ScriptDir  $PSScriptRoot
}
catch {
    [System.Windows.Forms.MessageBox]::Show(
        "Failed to load Analyze tab: $_",
        "Startup", "OK", "Warning") | Out-Null
    $analyzeApi = $null
}

----- END PATCH 1 ---------------------------------------------

NOTES on Patch 1
- Replace `$tabs` with whatever your TabControl variable is named
  if you used a different name. (It might be `$tabControl`,
  `$mainTabs`, etc.) Everything else stays the same.
- `$PSScriptRoot` is the folder StockUI.ps1 lives in -- the same
  folder as Launch.bat, screener_full.py, etc. The launcher
  already cd's there, so paths Just Work.
- If you launch with a non-standard Python interpreter (e.g.
  py -3), change -PythonExe accordingly.


----------------------------------------------------------------
PATCH 2 of 2  --  Add "Analyze {ticker}" to the right-click menu
----------------------------------------------------------------
WHERE: in StockUI.ps1, find where you build the right-click
       ContextMenuStrip for the Screen-tab grid. You already have
       items like "Send to Trades", "Pin to top", "Copy", "Open
       in Yahoo", "Refresh", etc.

       Paste this block AT THE BOTTOM of that menu-construction
       section, so "Analyze ..." is the last item.

----- BEGIN PATCH 2 -------------------------------------------

# ============================================================
# v1.3.0  -- right-click "Analyze {ticker}" menu item
# Placed at the bottom of the context menu, per spec.
# ============================================================
$miAnalyze = New-Object System.Windows.Forms.ToolStripMenuItem
$miAnalyze.Text = "Analyze..."

$miAnalyze.Add_Click({
    if (-not $analyzeApi) { return }
    # Grab the ticker from whichever row is selected.
    # NOTE: $screenGrid below is the DataGridView name in your
    # Screen tab. Rename it if yours is different (e.g. $dgvScreen).
    if ($screenGrid.SelectedRows.Count -lt 1) { return }
    $row = $screenGrid.SelectedRows[0]
    $tkr = "$($row.Cells['Ticker'].Value)".Trim().ToUpper()
    if (-not $tkr) { return }
    & $analyzeApi.AnalyzeTicker $tkr
}.GetNewClosure())

# Dynamically update the menu text with the actual ticker when the
# menu is about to open, so the user sees "Analyze AAPL" rather
# than a generic label.
$screenContextMenu.Add_Opening({
    if ($screenGrid.SelectedRows.Count -ge 1) {
        $t = "$($screenGrid.SelectedRows[0].Cells['Ticker'].Value)".Trim().ToUpper()
        if ($t) { $miAnalyze.Text = "Analyze $t" }
        else    { $miAnalyze.Text = "Analyze..." }
    }
}.GetNewClosure())

[void]$screenContextMenu.Items.Add($miAnalyze)

----- END PATCH 2 ---------------------------------------------

NOTES on Patch 2
- Replace `$screenGrid` with your DataGridView variable name on the
  Screen tab if it's different.
- Replace `$screenContextMenu` with whatever your ContextMenuStrip
  variable is named.
- If your grid column is named something other than "Ticker"
  (e.g. "Symbol"), change `$row.Cells['Ticker'].Value` to match.
- The Add_Opening handler is what makes the menu text show the
  actual ticker. If your existing menu construction already has
  an Add_Opening handler doing other dynamic updates, just add
  the if-block from above into your existing handler instead of
  registering a second one.


----------------------------------------------------------------
QUICK SMOKE TEST
----------------------------------------------------------------
1. Drop the two new files into your project folder.
2. Apply the two patches.
3. Launch the app. The new "Analyze" tab should appear.
4. On the Screen tab, right-click any row. The last menu item
   should read "Analyze {TICKER}".
5. Click it. The app should switch to the Analyze tab, status
   bar should read "Launching python stock_detail.py {TICKER}...",
   and within 3-5s the panels and charts should populate.
6. Click 1M / 3M / 6M / YTD to reslice the chart -- no fetch.

If the fetch reports an error, check  data/detail_error.log
for the traceback.


----------------------------------------------------------------
COMMITTING
----------------------------------------------------------------
    git add -A
    git commit -m "v1.3.0 - Analyze tab with detailed ticker analysis"
    git tag -a v1.3.0 -m "Version 1.3.0"
